# DrMartens_MonitorSiemens

./: README.md
libs/Libs ISoftTeam/iSoft.Core/iSoft.ConnectionCommon/: AbstractConnection.cs  ConstConnectionCommon.cs  iSoft.ConnectionCommon.csproj  iSoft.ConnectionCommon.sln
libs/Libs ISoftTeam/iSoft.Core/iSoft.ConnectionCommon/MessageBroker/: KafkaConn.cs  MessageBrokerPayload.cs  RabbitConn.cs
libs/Libs ISoftTeam/iSoft.Core/iSoft.ConnectionCommon/MessageQueueNS/: BaseMessage.cs  MessageQueue.cs  PayloadMessage.cs  QueueProperties.cs
libs/Libs ISoftTeam/iSoft.Core/iSoft.ConnectionCommon/Model/: EnvData.cs  IMagPayloadMessage.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/: SourceBaseBE.CommonFunc.csproj
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/APIs/: ConnectionDataModel.cs  ConnectionTagResponseModel.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/CommonFunc/: SourceBaseBECommonFunction.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/Cronjobs/: RefreshConnectivityDataJob.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/DataService/: FakeData.cs  ImportDataFactory.cs  TraceDataTableObj.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/EnvConfigData/: EnvConfigData.cs  EnvConfigModel.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/HealthCheck/: ServiceHealthCheck_InfluxDB.cs  ServiceHealthCheck_RabbitMQ.cs  ServiceHealthCheck_SocketIO.cs
libs/Libs ISoftTeam/iSoft.Generate-main/src/SourceBaseBE.CommonFunc/TemplateReport/: TemplateReportSymbol.xlsx
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.DBLibrary/: iSoft.DBLibrary.csproj  iSoft.DBLibrary.sln
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.Database/: iSoft.Database.csproj  iSoft.Database.sln
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.ElasticSearch/: ConstElasticSearch.cs  iSoft.ElasticSearch.csproj
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.ExportLibrary/: iSoft.ExportLibrary.csproj
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.RealTimeService/: README.md  iSoft.RealTimeService.csproj
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.SocketIOClient/: iSoft.SocketIOClient.csproj
libs/Libs ISoftTeam/iSoft.Generate-main/subs/iSoft.Core/iSoft.TrackDeviceService/: .env  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iSoft.TrackDeviceService.csproj  isoft-starup.txt  run.cmd  start.txt
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/: SourceBaseBE.CommonFunc.csproj
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/APIs/: ConnectionResponseModel.cs  ConnectionTagDataModel.cs  ConnectivityAPIs.cs
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/CommonFunc/: SourceBaseBECommonFunction.cs
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/Cronjobs/: CheckConnectRedisJob.cs  CheckConnectRedisSupportJob.cs  RefreshConnectivityDataJob.cs
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/DataService/: DataRange.cs  ImportDataFactory.cs  LastData.cs  TraceDataTableObj.cs
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.CommonFunc/EnvConfigData/: EnvConfigData.cs  (+1 more)
libs/Libs ISoftTeam/iSoft.TraceData-main/src/SourceBaseBE.Database/: ConstDatabase.cs  MappingProfile.cs  SourceBaseBE.Database.csproj
libs/Libs ISoftTeam/iSoft.TraceData-main/src/iSoft.TraceData/: .env  .env-bk  Dockerfile  Program.cs  Startup.cs  appsettings.json  iSoft.TraceData.csproj
libs/Ver2/src/DRMT.MMS.Main/: .env  ConstDRMTMain.cs  DRMT.MMS.Main.csproj  Dockerfile  appsettings.json  start.txt
libs/Ver2/src/DRMT.MMS.Main/Controllers/: DatabaseSettingController.cs  Example003Controller.cs  PlcController.cs  TagController.cs
libs/Ver2/src/DRMT.MMS.Main/Helper/: CommandHelper.cs  StringHelper.cs
libs/Ver2/src/DRMT.MMS.Main/Jsons/: list-attendance-ex-rs.json
libs/Ver2/src/DRMT.MMS.Main/Models/: ChartDataLossModel.cs  ChartLossTimeDataModel.cs  DurationDataModel.cs  ProcessDurationData.cs
libs/Ver2/src/DRMT.MMS.Main/RabbitMQ/: QueueConfigImp.cs  RabbitMQImpService.cs
libs/Ver2/src/DRMT.MMS.Main/Services/: Example001TransService.cs  PlcService.cs  TagService.cs
libs/Ver2/src/DRMT.MMS.Main/setting/: mapping.xlsx
src/DrMartensMonitor/DrMartensMonitor/: .Designer.env  .env  DrMartensMonitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DrMartensMonitor/DrMartensMonitor/Controls/: AppCoreBackEnd.cs  AppcoreUI.cs
src/DrMartensMonitor/DrMartensMonitor/Enities/: DBDataEntity.cs  DBDataMonitorEnity.cs
src/DrMartensMonitor/DrMartensMonitor/Repository/: DBDataMonitorRepository.cs
src/DrMartensMonitor/DrMartensMonitor/Services/: BaseService.cs  DBProcessingService.cs
src/Ver2/src/DRMT.MMS.MainDatabase/: ConstDatabase.cs  DRMT.MMS.MainDatabase.csproj
src/Ver2/src/DRMT.MMS.MainDatabase/DBContexts/: CommonDbContext.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Entities/: DBEnity.cs  DataMonitorEntity.cs  PLCEnity.cs  PLCMonitorEntity.cs  PLC_DBEnity.cs  PlcEntity.cs  TagEnity.cs  TagEntity.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Enumerables/: eReadWrite.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Enums/: EnumApproveStatus.cs  EnumBreakType.cs  EnumCertificateType.cs  EnumCountryCode.cs  EnumLanguageCategory.cs  EnumMachineStatus.cs  EnumNotifyType.cs  EnumOeeAPQType.cs  EnumOeeRunningType.cs  EnumPageType.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Helpers/: DateTimeHelper.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Interfaces/: IEnityCreatedAt.cs  IEntityID.cs  IEntityName.cs  IMaintenance.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Migrations/: MigrationHelper.cs
src/Ver2/src/DRMT.MMS.MainDatabase/Repository/: DataBlockRepository.cs  Example001Repository.cs  Example003Repository.cs  PlcRepository.cs
src/Ver2/src/DRMT.MMS.MainDatabase/SQLScripts/: PostgreSQLScripts.cs  SQLServerScripts.cs
(+1103 files in other folders)
