<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>534ec297-f59f-4c6f-ad64-8abe6bb05d20</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>--network imag-net</DockerfileRunArguments>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ChangeOverFiles\**" />
        <Compile Remove="ChangeOver\**" />
        <Compile Remove="CommonFunc\**" />
        <Compile Remove="Controllers\BaseControllers\**" />
        <Compile Remove="CustomAttributes\**" />
        <Compile Remove="Enum\**" />
        <Compile Remove="Models\LogAction\**" />
        <Compile Remove="Models\RequestModels\Setting\**" />
        <Compile Remove="Models\ResponseModels\Dashboard\**" />
        <Compile Remove="Models\ResponseModels\PendingRequest\**" />
        <Compile Remove="Models\ResponseModels\Report\**" />
        <Compile Remove="Services\BaseServices\**" />
        <Compile Remove="Store\**" />
        <Compile Remove="wwwroot\MachineOperatingInstructionFiles\**" />
        <Content Remove="ChangeOverFiles\**" />
        <Content Remove="ChangeOver\**" />
        <Content Remove="CommonFunc\**" />
        <Content Remove="Controllers\BaseControllers\**" />
        <Content Remove="CustomAttributes\**" />
        <Content Remove="Enum\**" />
        <Content Remove="Models\LogAction\**" />
        <Content Remove="Models\RequestModels\Setting\**" />
        <Content Remove="Models\ResponseModels\Dashboard\**" />
        <Content Remove="Models\ResponseModels\PendingRequest\**" />
        <Content Remove="Models\ResponseModels\Report\**" />
        <Content Remove="Services\BaseServices\**" />
        <Content Remove="Store\**" />
        <Content Remove="wwwroot\MachineOperatingInstructionFiles\**" />
        <EmbeddedResource Remove="ChangeOverFiles\**" />
        <EmbeddedResource Remove="ChangeOver\**" />
        <EmbeddedResource Remove="CommonFunc\**" />
        <EmbeddedResource Remove="Controllers\BaseControllers\**" />
        <EmbeddedResource Remove="CustomAttributes\**" />
        <EmbeddedResource Remove="Enum\**" />
        <EmbeddedResource Remove="Models\LogAction\**" />
        <EmbeddedResource Remove="Models\RequestModels\Setting\**" />
        <EmbeddedResource Remove="Models\ResponseModels\Dashboard\**" />
        <EmbeddedResource Remove="Models\ResponseModels\PendingRequest\**" />
        <EmbeddedResource Remove="Models\ResponseModels\Report\**" />
        <EmbeddedResource Remove="Services\BaseServices\**" />
        <EmbeddedResource Remove="Store\**" />
        <EmbeddedResource Remove="wwwroot\MachineOperatingInstructionFiles\**" />
        <EntityDeploy Remove="CommonFunc\**" />
        <EntityDeploy Remove="Models\LogAction\**" />
        <EntityDeploy Remove="Models\RequestModels\Setting\**" />
        <EntityDeploy Remove="Models\ResponseModels\Dashboard\**" />
        <EntityDeploy Remove="Models\ResponseModels\PendingRequest\**" />
        <EntityDeploy Remove="Models\ResponseModels\Report\**" />
        <None Remove="ChangeOverFiles\**" />
        <None Remove="ChangeOver\**" />
        <None Remove="CommonFunc\**" />
        <None Remove="Controllers\BaseControllers\**" />
        <None Remove="CustomAttributes\**" />
        <None Remove="Enum\**" />
        <None Remove="Models\LogAction\**" />
        <None Remove="Models\RequestModels\Setting\**" />
        <None Remove="Models\ResponseModels\Dashboard\**" />
        <None Remove="Models\ResponseModels\PendingRequest\**" />
        <None Remove="Models\ResponseModels\Report\**" />
        <None Remove="Services\BaseServices\**" />
        <None Remove="Store\**" />
        <None Remove="wwwroot\MachineOperatingInstructionFiles\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\css\elFinder-Material-Theme-master\LICENSE" />
        <Content Remove="wwwroot\css\elFinder-Material-Theme-master\Material\icons\material.svg" />
        <Content Remove="wwwroot\css\elFinder-Material-Theme-master\Material\icons\material.woff2" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\custom.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_accordion.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_containers.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_helpers.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_maps.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
        <Content Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".env" />
        <None Remove=".env - Copy" />
        <None Remove=".env - serverdev" />
        <None Remove="Models\readme.md" />
        <None Remove="wwwroot\ReportTemplate\readme.md" />
        <None Remove="wwwroot\ReportTemplate\ReportCOTemplate.xlsx" />
        <None Remove="Resources\FakeData\readme.md" />
        <None Remove="setting\mapping.xlsx" />
        <None Remove="setting\readme.md" />
        <None Remove="start.txt" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Content Include="Models\readme.md" />
        <Content Include="Resources\FakeData\readme.md" />
        <Content Include="setting\readme.md" />
        <Content Include="start.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
        <PackageReference Include="EPPlus" Version="6.2.19" />
        <PackageReference Include="LinqKit" Version="1.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
        <PackageReference Include="prometheus-net" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="SocketIOClient" Version="3.0.8" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Jsons\list-attendance-ex-rs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Images\info.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\elfinder\js\elfinder.min.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery\jquery.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ReportTemplate\template.xlsm">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\ReportTemplate\template.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ReportTemplate\template4.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\ReportTemplate\templatePendingRequest.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Images\Upload\" />
        <Folder Include="Services\HostedServices\" />
        <Folder Include="wwwroot\Files\Upload\" />
        <Folder Include="wwwroot\NewFolder\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\icons-big.svg" />
        <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\icons-small.svg" />
        <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\loading.svg" />
        <None Include="wwwroot\js\crypto-js.min.js" />
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\elfinder\js\elfinder.full.js" />
        <None Include="wwwroot\lib\elfinder\js\elfinder.full.min.js" />
        <None Include="wwwroot\lib\elfinder\js\extras\editors.default.js" />
        <None Include="wwwroot\lib\elfinder\js\extras\editors.default.min.js" />
        <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.js" />
        <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.min.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\cs.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\de.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\en.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\es.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\ja.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\ko.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\pl.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\ru.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\sk.html.js" />
        <None Include="wwwroot\lib\elfinder\js\i18n\help\tr.html.js" />
        <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.js" />
        <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.min.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.min.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.min.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.js" />
        <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\jquery.min.map" />
        <None Include="wwwroot\lib\jquery\jquery.slim.js" />
        <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
        <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DRMT.MMS.MainDatabase\DRMT.MMS.MainDatabase.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="iSoft.AspNetCore">
        <HintPath>..\..\lib\iSoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.Common">
        <HintPath>..\..\lib\iSoft.Common.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.Database">
        <HintPath>..\..\lib\iSoft.Database.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.DBLibrary">
        <HintPath>..\..\lib\iSoft.DBLibrary.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.ElasticSearch">
        <HintPath>..\..\lib\iSoft.ElasticSearch.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.ExportLibrary">
        <HintPath>..\..\lib\iSoft.ExportLibrary.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.RabbitMQ">
        <HintPath>..\..\lib\iSoft.RabbitMQ.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.Redis">
        <HintPath>..\..\lib\iSoft.Redis.dll</HintPath>
      </Reference>
      <Reference Include="iSoft.SocketIOClient">
        <HintPath>..\..\lib\iSoft.SocketIOClient.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>