<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>534ec297-f59f-4c6f-ad64-8abe6bb05d20</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>--network imag-net</DockerfileRunArguments>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".env" />
		<None Remove=".env-bk" />
		<None Remove="setting\readme.md" />
		<None Remove="start.txt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include=".env-bk">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include=".env">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="setting\readme.md" />
		<Content Include="start.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\subs\iSoft.Core\iSoft.InfluxDB\iSoft.InfluxDB.csproj" />
		<ProjectReference Include="..\..\subs\iSoft.Core\iSoft.RabbitMQ\iSoft.RabbitMQ.csproj" />
		<ProjectReference Include="..\SourceBaseBE.CommonFunc\SourceBaseBE.CommonFunc.csproj" />
		<ProjectReference Include="..\SourceBaseBE.Database\SourceBaseBE.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cronjobs\" />
	</ItemGroup>
</Project>