<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Libs ISoftTeam\iSoft.TraceData-main\subs\iSoft.Core\iSoft.Common\iSoft.Common.csproj" />
    <ProjectReference Include="..\..\..\libs\Libs ISoftTeam\iSoft.TraceData-main\subs\iSoft.Core\iSoft.Database\iSoft.Database.csproj" />
    <ProjectReference Include="..\..\..\libs\Libs ISoftTeam\iSoft.TraceData-main\subs\iSoft.Core\iSoft.DBLibrary\iSoft.DBLibrary.csproj" />
    <ProjectReference Include="..\..\..\libs\Libs ISoftTeam\iSoft.TraceData-main\subs\iSoft.Core\iSoft.Redis\iSoft.Redis.csproj" />
  </ItemGroup>

</Project>