
  ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                               
    ____________________   _____   __________ ___________      
   /   _____/\__    ___/  /  _  \  \______   \\__    ___/      
   \_____  \   |    |    /  /_\  \  |       _/  |    |         
   /        \  |    |   /    |    \ |    |   \  |    |         
  /_______  /  |____|   \____|__  / |____|_  /  |____|         
          \/                    \/         \/                  
  ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
