<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerables\**" />
    <Compile Remove="Repository\BaseRepository\**" />
    <Compile Remove="Repository\MainService\**" />
    <Compile Remove="Repository\Production\**" />
    <EmbeddedResource Remove="Enumerables\**" />
    <EmbeddedResource Remove="Repository\BaseRepository\**" />
    <EmbeddedResource Remove="Repository\MainService\**" />
    <EmbeddedResource Remove="Repository\Production\**" />
    <None Remove="Enumerables\**" />
    <None Remove="Repository\BaseRepository\**" />
    <None Remove="Repository\MainService\**" />
    <None Remove="Repository\Production\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\readme.md" />
    <None Remove="Migrations\readme.md" />
    <None Remove="Models\readme.md" />
    <None Remove="README.md" />
    <None Remove="SeedData\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interfaces\readme.md" />
    <Content Include="Migrations\readme.md" />
    <Content Include="SeedData\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="LinqKit" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="README.md">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Generate\" />
    <Folder Include="Entities\Translates\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iSoft.Common">
      <HintPath>..\..\lib\iSoft.Common.dll</HintPath>
    </Reference>
    <Reference Include="iSoft.Database">
      <HintPath>..\..\lib\iSoft.Database.dll</HintPath>
    </Reference>
    <Reference Include="iSoft.DBLibrary">
      <HintPath>..\..\lib\iSoft.DBLibrary.dll</HintPath>
    </Reference>
    <Reference Include="iSoft.Redis">
      <HintPath>..\..\lib\iSoft.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
